{
  "image": "mcr.microsoft.com/dotnet/sdk:6.0",
  "extensions": [
    "editorconfig.editorconfig",
    "ms-dotnettools.csharp",
    "zxh404.vscode-proto3",
  ],
  // Enable HTTPS with dev-certs:
  // https://docs.microsoft.com/en-us/aspnet/core/security/enforcing-ssl?view=aspnetcore-6.0&tabs=visual-studio#trust-https-certificate-on-linux
  "onCreateCommand": "dotnet tool restore; dotnet dev-certs https -ep /usr/local/share/ca-certificates/aspnet/https.crt --format PEM && update-ca-certificates",
}
